<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="C:\Users\user\Pictures\moi_izobrazenia\icon.png">
    <title></title>
<style>
body{
    background-color: gray;
  border: red 10px double;
  
  
}
  header{
  background-image: url(https://ae01.alicdn.com/kf/S609ac885f5054837b93958f82c758c703.jpg);
  height: 200px ;
      border: #000 5px solid;
  }

  .bgvideo{
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
  }
  .bgvideo video{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 1;
  }
  h1{
    font-size: 7vw;
    z-index: 2;
    color: #fff;
  }
  p{
    margin-left: 20px;
    margin-right: 20px;
  }
  nav{
      width: 15%;
     background-image: url(https://foni.club/uploads/posts/2022-02/thumbs/1643753177_69-foni-club-p-tekstura-vyazanogo-svitera-74.jpg);
      float: left;
      color: #000;
  height: 1000px;
  gap: 1;
}
  ul{
      list-style: none;
  }
   main{
      width: 70%;
     height: 1000px; 
     
      float: left;
  }
  aside{
 
      
      width: 15%;
     background-image: url(https://foni.club/uploads/posts/2022-02/thumbs/1643753177_69-foni-club-p-tekstura-vyazanogo-svitera-74.jpg);
      float: left;
      color: rgb(0, 0, 0);
height: 1000px;
  }
  footer{
    clear: both;
      background-color: rgb(210, 152, 113);
      text-align: center;
      font-size: 40px;
   }
    
  
  article{
      background-color: #e68a64;
      margin: 10px;
      color: yellow;
  }
  
  a{
    text-decoration: none;
  }
  
  
  iframe{
    float: right;
  }
  
  @media only screen and (max-width:620px){
    nav,main,aside{
  width: 100%;
    }
  }
  marquee{
    background-color: #e68a64;
  }
  .h2{
    background-color: #e68a64;
  
  }
  
  .red{
    width: 100px;
    float: left;
    font-size: larger;
  }
  audio{
    float: left;
    margin-top: 10px;
  }
  .navig{
    background: fixed;
    position: fixed;
  margin-left:40%;
  background-color: rgba(255, 228, 196, 0);
  font-size: 50px;
  margin-bottom: 30px;
  color: #00000042;

  }
  .navig:hover{
    background-color: rgb(255, 228, 196);
    color: #000;
  }
  .hov{
      height: 47px ;
      width: 90%;
      border: 2px rgb(0, 0, 0) double;
      margin: 5px;
      text-decoration: none;
          background-color: rgba(255, 255, 255, 0.552);
  
    
      text-align: center;
      font-size: larger;
      text-shadow: 0 0 10px rgb(255, 0, 0);
  
  }
  .hov:hover{
      background-color: aquamarine;
      transform: translateY(-5px);
      color: #000;
  }
  .ho{
    height: 45px ;
    width: 90%;
    border: 2px rgb(0, 0, 0) double;
    margin: 5px;
    text-decoration: none;
    color: #000;
    background-color: rgba(255, 255, 255, 0.552);
    font-size: larger;
          text-shadow: 0 0 10px rgb(255, 0, 0);
    text-align: center;
   
  }
  
  .ho:hover{
    background-color: aquamarine;
     transform: translateY(-5px);
  
     color: #000;
  }
  .ho:active{
    transform: translateY(0px);
  }
  h2{
    text-align: center;
  }
  .me{
    background-color: #000;
    font-size: 1cm;
    height: 400px;
  }
  
      .chai{
        background-image: url(https://img.freepik.com/premium-photo/knitted-background-of-white-color-close-up_87582-375.jpg);
        font-weight: bolder; font-size: 24px;
        font-family: "Regular 400"; color: rgb(255, 0, 93);
      text-shadow: 0 0 5px rgb(0, 0, 0), 0 0 30px rgb(0, 0, 0);
      background-size: cover ;
      font-size: 2cm;

        }
      
        .g{
        background-color: aliceblue;
        height: 650px;
        width: 350px;
          border:  double;
          padding: 40px ;
          float: right;
        }
        img{
          border: double;
        
        }
        .c{
          color: black;
          
        }
        .d{
          background-color: aliceblue;
        height: 450px;
        width: 300px;
          border:  double;
          padding: 40px ;
        }
        .k{
        
        height: 100px;
        width: 200px;
          
        }
      
        .e{
          background-color: blue;
        }
        .u{
          width: 230px ;
          padding-left: 20px;
        }
        .m{
          font-size: larger;
        text-shadow: 0 0 15px rgb(227, 99, 250), 0 0 20px rgb(227, 99, 250);
        }

       
        .text_back{
          padding-top: 5%;
          height: 70px;
          background-color: beige;
          border: 5px black solid;
          
        }
</style>
  
</head>
<body> 
 
      <script>
alert("Привіт!")
let sure =prompt("хочеш зайти на мій сайт?🤩🤩🤩","так чи ні")
if(sure==null){
  alert("навіщо ти зайшов(зайшла) на сайт... ти мене розчарував(розчарувала):⟮")
}
else if(sure==="так")  {
alert("ласкаво прошу!")   }


while(sure==="ні")
 if(sure==="ні")  {
  alert("добре..... тоді виходь😔 ")  }
  
  


      </script>
    <header> <div id="navigat"> </div><a href="#navigat" class="navig">to up </a>
        <div class="bgvideo"> <video src="" autoplay loop muted></video>
           <h1 style="color: black; background-color: #fff; border: #000 5px solid;"><div id="up"></div>my first site</h1>    
  
       </div></header>
    <nav>   

        <h2 class="text_back">JavaScript </h2>
        <ul>
       <a href="script_vipysk/10.09.2023.1less.html" target="_blank"> <button class="hov"> <li>перший скрипт</li></button></a>
        <a href="script_vipysk/napis.html" target="_blank"> <button class="hov"><li>введення тексту</li></button></a>
        <a href="script_vipysk/cikl.html" target="_blank"> <button class="hov"><li>цикл</li></button></a>
       <a href="script_vipysk/DRAW3_syka.html" target="_blank"> <button class="hov"><li>canvas</li></button></a>
     <a href="script_vipysk/chisla.html" target="_blank"> <button class="hov"> <li>числа</li> </button></a>
     <a href="script_vipysk/PovtorennaPoyasnenna_scriptov.html" target="_blank">  <button class="hov"><li>ім'я</li></button></a>
       <a href="script_vipysk/file_dani.html" target="_blank"> <button class="hov"><li>легкий запис данних</li></button></a>
       <a href="script_vipysk/zannaatta6.html" target="_blank"> <button class="hov"><li>оцінки</li></button></a>
       <a href="script_vipysk/draw4_blyat.html" target="_blank"> <button class="hov"><li>анімація</li></button></a>
       <a href="script_vipysk/upper_lower.html">  <button class="hov"><li style="font-size: 13px;"> зробить літеру з будь-якого слова великою</li></button></a>
       <a href="script_vipysk/vinni.html"> <button class="hov"><li>Вгадайте героя з мультфільму</li></button></a>
       <a href="script_vipysk/per_pram.html">  <button class="hov"><li>обчислювання площі прямокутника</li></button></a>
      <a href="script_vipysk/kod_cislo.html"> <button class="hov"><li>випадкові числа</li></button></a>                     
       <a href="">  <button class="hov"><li></li></button></a>
     

       
       
       

        </ul>

</nav>

    <main class="chai">
      Про мене:
      мене звати Софія мені 13 і я в 7 класі :⟩

          </main>
    <aside> <h2 class="text_back" style="height: auto;padding-bottom: 5% ;" > мої сайти
      <span class="mini"> (з першого року навчання)</span></h2>
       <ul>  <a href="1ter.html" target="_blank"><button class="ho">Перші теги</li></a>
        <a href="DomashneZavdanna.html" target="_blank"><button  class="ho"> шрифти</li></a>
        <a href="Gradients.html" target="_blank"><button  class="ho"> градіенти</li></a>
             <a href="pic.html" target="_blank"><button  class="ho"> картинки</li></a>
       <a href="run.html" target="_blank"><button  class="ho">ter marquee</li> </a>
      <a href="tabl.html" target="_blank">  <button  class="ho"> таблиці</li></a> 
      <a href="posilanna.html" target="_blank"><button  class="ho">кнопки</li></a>
      <a href="nowa_tema.html" target="_blank">  <button  class="ho"> блоки</li></a>
       <a href="video.html" target="_blank"> <button  class="ho"><li> аудіо,відео.</li></a>
           <a href="map.html" target="_blank"><button  class="ho"> <li style="margin: 20px;">тег map</li></a>
  
           
       

    
    
    </ul>
    
    </aside>
    
    <footer>

        <h2 class="h2">Мої контакти </h2>
       
<img src="https://media.tenor.com/2fE4s1GXDNEAAAAj/loading.gif" style="height: 50px;width: 50px;" alt="">
    </footer>





</body>
</html>
 

