<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>  
    body{
        background: linear-gradient( rgb(0, 106, 255),rgb(136, 186, 255));
        background-repeat: no-repeat;
        height: 710px;
    }
    .cqe{
        margin-left: 10%;
        height:50px ;
        width: 70%;
        font-size:30px;
background: linear-gradient(rgb(172, 172, 172),white);
    }
    .btn{
        width: 100px;
        height:50px ;
        font-size:30px;
background: linear-gradient(rgb(172, 172, 172),white);
    }
    p{
        font-size: 1cm;
        color: #000000;
        background-color: aliceblue;
      border: #000 solid;
    }
    </style>
</head>
<body>
  
    <div>
<p> Тут можна вводити текст<script type="text/javascript" src="qe.js"></script></p>
<form name="qef" action="javascript:quadratic_equation()">

 <input class="cqe"  name="c" type="text" value="" size="100">

<input class="btn" type="reset" name="reset" value="Reset">
</form>
<span id="qe_sol"></span>
</div>
</body>
</html>

</script> 
</body>
</html>